@media only screen and (max-width: 900px) {
  .body {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 2fr 1fr 2fr;
  }

  .en-tete {
    grid-column-end: 4;
  }

  .label_structures {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  #structures {
    grid-row-start: 4;
  }

  .permissions {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-right: 2%;
    margin-top: 2%;
  }
}

@media only screen and (min-width: 901px) {
  .body {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 2fr;
    margin-left: -0, 5%;
    flex-wrap: wrap;
  }

  .en-tete {
    grid-column-end: 3;
  }

  /* structures */
  .label_structures {
    grid-row-start: 2;
    grid-column-start: 2;
  }

  #structures {
    grid-row-start: 3;
  }

  .permissions {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 3;
  }
}

/* CSS global */
body {
  width: 99%;
  margin: 0%;
}

.body {
  display: grid;
  padding: 1%;
}

.en-tete {
  grid-row-start: 1;
  grid-column-start: 1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  margin-right: 2%;
  border-radius: 20px;
  padding: 1%;
  background-color: lightgrey;
}

.partner-status {
  grid-row-start: 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  padding: 1%;
  background-color: darkgray;
}

.partner-delete {
  grid-row-start: 3;
  display: flex;
  justify-content: center;
}

.partner-delete button {
  height: 70%;
}

div:has(> #city) {
  grid-row-start: 1;
}

#mail {
  grid-row-start: 2;
}

.structure {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  padding: 10%;
  margin: 10%;
  border-radius: 30px;
  border: 2px solid gray;
  background-color: lightgrey;
}

.structure:hover {
  background-color: gray;
}

.label_structures {
  display: flex;
  margin-top: 5%;
  padding: 10%;
  justify-content: center;
  align-items: center;
  border: 2px solid gray;
  border-radius: 50px;
}

#structures {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.permissions {
  display: flex;
  flex-direction: column;
  padding: 5%;
  border-radius: 20px;
  background-color: gray;
  justify-content: space-evenly;
  background-color: gray;
}

.permissions > h6 {
  grid-row: 1;
}

.permissions > .form-switch {
  grid-row: 2;
}
